<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Кир Сорокин - Создание сайтов для вашего бизнеса</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="preload" href="fonts/open-sans-v26-latin_cyrillic-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/open-sans-v26-latin_cyrillic-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/open-sans-v26-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#3B557D">
</head>

<body class="page">
  <header class="header page__header">
    <div class="container header__container">
      <img class="header__logo" src="img/logo.svg" alt="Логотип Кира Сорокина">

      <div class="header__contacts">
        <address class="contacts">
          <ul class="contacts__list">
            <li class="contacts__item">
              <p class="contacts__head">Телефон</p>
              <a href="tel:+79373838323" class="contacts__link">+7 (937) 383 83-23</a>
            </li>

            <li class="contacts__item">
              <p class="contacts__head">Email</p>
              <a href="mailto:sorokinKir@gmail.com" class="contacts__link">SorokinKir@gmail.com</a>
            </li>

            <li class="contacts__item">
              <p class="contacts__head contacts__head_social">Соц. сети</p>
              <ul class="contacts__social-list">
                <li class="contacts__social-item">
                  <a href="#" class="contacts__social-link contacts__social-link_whatsup" aria-label="открыть whats'up">
                    <svg class="contacts__social-svg" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.116 15.232c-.276-.142-1.655-.818-1.912-.91-.256-.096-.444-.141-.63.143-.187.282-.72.909-.888 1.1-.162.187-.328.21-.604.07-1.646-.822-2.725-1.467-3.809-3.328-.287-.495.287-.46.823-1.529.091-.188.045-.348-.026-.49-.07-.142-.63-1.518-.863-2.08-.226-.545-.46-.469-.63-.48-.162-.01-.347-.01-.535-.01-.188 0-.49.072-.747.349-.256.281-.98.96-.98 2.335 0 1.377 1.003 2.71 1.14 2.898.142.188 1.973 3.01 4.784 4.227 1.777.767 2.473.833 3.361.7.541-.08 1.656-.675 1.887-1.332.231-.655.231-1.216.162-1.333-.068-.124-.256-.196-.533-.33Z"/>
                      <path d="M23.491 8.592a11.379 11.379 0 0 0-2.445-3.638 11.282 11.282 0 0 0-3.638-2.445A11.321 11.321 0 0 0 13 1.625h-.05a11.349 11.349 0 0 0-8.037 3.362 11.272 11.272 0 0 0-2.417 3.626 11.379 11.379 0 0 0-.871 4.44 11.41 11.41 0 0 0 1.219 5.076v3.86c0 .644.523 1.167 1.168 1.167h3.862a11.41 11.41 0 0 0 5.075 1.219h.054c1.52 0 2.996-.294 4.384-.87a11.285 11.285 0 0 0 3.626-2.418 11.348 11.348 0 0 0 3.362-8.036 11.332 11.332 0 0 0-.884-4.459Zm-3.836 11.121A9.395 9.395 0 0 1 13 22.445h-.043a9.479 9.479 0 0 1-4.395-1.104l-.214-.114H4.773v-3.575l-.114-.214a9.48 9.48 0 0 1-1.104-4.395 9.387 9.387 0 0 1 2.732-6.698 9.374 9.374 0 0 1 6.672-2.79h.044a9.4 9.4 0 0 1 3.66.733 9.386 9.386 0 0 1 3.022 2.032 9.406 9.406 0 0 1 2.765 6.723 9.41 9.41 0 0 1-2.795 6.67Z"/>
                    </svg>
                  </a>
                </li>

                <li class="contacts__social-item">
                  <a href="#" class="contacts__social-link contacts__social-link_instagram" aria-label="отерыть инстаграм">
                    <svg class="contacts__social-svg" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13 2c-2.985 0-3.36.014-4.533.066-1.173.055-1.972.24-2.672.512-.734.276-1.4.709-1.948 1.269a5.4 5.4 0 0 0-1.27 1.948c-.272.699-.457 1.499-.511 2.668C2.014 9.638 2 10.013 2 13c0 2.987.014 3.36.066 4.534.055 1.171.24 1.97.512 2.67a5.403 5.403 0 0 0 1.269 1.948c.61.612 1.223.989 1.947 1.27.7.272 1.498.457 2.67.511C9.638 23.986 10.012 24 13 24c2.988 0 3.36-.014 4.535-.066 1.17-.055 1.971-.24 2.671-.512a5.386 5.386 0 0 0 1.947-1.269 5.404 5.404 0 0 0 1.27-1.948c.27-.7.456-1.499.511-2.67.052-1.173.066-1.547.066-4.535 0-2.988-.014-3.362-.066-4.536-.055-1.17-.24-1.97-.512-2.669a5.4 5.4 0 0 0-1.269-1.948 5.379 5.379 0 0 0-1.948-1.27c-.701-.272-1.502-.457-2.672-.511C16.36 2.014 15.986 2 12.997 2h.004H13Zm-.986 1.983h.987c2.937 0 3.285.01 4.444.063 1.073.048 1.656.228 2.044.378.512.2.88.439 1.265.824a3.4 3.4 0 0 1 .822 1.265c.151.386.33.97.378 2.042.054 1.159.065 1.507.065 4.442 0 2.936-.011 3.285-.065 4.444-.048 1.073-.228 1.654-.378 2.042-.177.478-.458.91-.824 1.264-.385.385-.75.623-1.265.822-.385.151-.968.33-2.042.38-1.159.052-1.507.064-4.444.064-2.937 0-3.286-.012-4.445-.065-1.072-.049-1.654-.228-2.042-.379a3.407 3.407 0 0 1-1.265-.822 3.41 3.41 0 0 1-.825-1.265c-.15-.387-.33-.97-.378-2.042-.052-1.16-.063-1.507-.063-4.446 0-2.937.01-3.283.063-4.442.05-1.073.228-1.656.38-2.043.199-.513.438-.88.823-1.265.385-.385.75-.623 1.265-.823.388-.15.97-.33 2.042-.38 1.015-.046 1.408-.06 3.458-.061v.003Zm6.859 1.826a1.32 1.32 0 1 0 0 2.64 1.32 1.32 0 0 0 0-2.64ZM13 7.35a5.65 5.65 0 1 0-.176 11.3 5.65 5.65 0 0 0 .176-11.3Zm0 1.982a3.667 3.667 0 1 1 0 7.333 3.667 3.667 0 0 1 0-7.333Z"/>
                    </svg>
                  </a>
                </li>

                <li class="contacts__social-item">
                  <a href="#" class="contacts__social-link contacts__social-link_facebook" aria-label="перейти на facebook">
                    <svg class="contacts__social-svg" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 2.167h-3.25a5.417 5.417 0 0 0-5.417 5.416v3.25h-3.25v4.334h3.25v8.666h4.334v-8.666h3.25l1.083-4.334h-4.333v-3.25A1.083 1.083 0 0 1 16.25 6.5h3.25V2.167Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </a>
                </li>

                <li class="contacts__social-item">
                  <a href="#" class="contacts__social-link contacts__social-link_telegram" aria-label="открыть телеграмм">
                    <svg class="contacts__social-svg" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.182 3.247c-.261.019-.517.08-.758.18h-.003c-.232.093-1.333.556-3.007 1.258L11.416 7.21c-4.303 1.812-8.534 3.596-8.534 3.596l.05-.02s-.291.096-.596.305a1.65 1.65 0 0 0-.476.46c-.15.22-.27.556-.225.903.073.586.453.938.726 1.132.276.197.54.289.54.289h.006l3.968 1.336c.177.572 1.209 3.961 1.456 4.742.147.467.289.758.467.98.086.115.187.21.308.286a.91.91 0 0 0 .2.086l-.041-.01c.012.004.022.013.03.017.033.009.055.012.097.018.628.19 1.132-.2 1.132-.2l.029-.022 2.342-2.133 3.926 3.012.09.038c.818.36 1.646.16 2.084-.193.442-.355.613-.81.613-.81l.028-.073L22.67 5.408c.086-.384.108-.743.013-1.091a1.468 1.468 0 0 0-.634-.85 1.521 1.521 0 0 0-.867-.22ZM21.1 4.912c-.004.052.006.046-.017.144v.01l-3.005 15.38c-.013.022-.035.07-.095.118-.063.05-.114.082-.378-.023l-4.802-3.682-2.9 2.644.61-3.892L18.357 8.3c.323-.3.215-.364.215-.364.023-.369-.488-.108-.488-.108l-9.893 6.129-.004-.017-4.741-1.596v-.004l-.013-.002a.235.235 0 0 0 .025-.01l.026-.013.025-.009 8.538-3.596c2.154-.907 4.325-1.821 5.995-2.527 1.67-.7 2.904-1.215 2.974-1.243.067-.026.035-.026.083-.026Z"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </address>
      </div>

      <button class="header__contacts-burger" aria-label="открыть контакты">
        <svg class="header__contacts-burger-svg" width="27" height="14" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h27v2H0zM0 6h27v2H0zM0 12h27v2H0z"/>
        </svg>
      </button>
    </div>
  </header>

  <main>
    <section class="present">
      <div class="container present__container">
        <picture class="present__photo">
          <source srcset="img/photo.avif" type="image/avif">
          <source srcset="img/photo.webp" type="image/webp">
          <img src="img/photo.jpg" alt="Фотография Кир Сорокин" width="327" height="492">
        </picture>

        <div class="present__content">
          <hgroup class="present__group-title">
            <h1 class="present__title">Кир Сорокин</h1>
            <h2 class="present__subtitle">Разработчик сайтов</h2>
          </hgroup>

          <p class="present__description">Меня зовут Кир Сорокин, я разработчик сайтов с&nbsp;опытом 1&nbsp;год</p>

          <button class="present__order-btn">Заказать</button>
        </div>
      </div>
    </section>

    <section class="advantage">
      <div class="container">
        <h2 class="advantage__title">Почему я</h2>

        <ul class="advantage__list">
          <li class="advantage__item advantage__item_stack">Стек: HTML, CSS, PHP, JavaScript, React</li>
          <li class="advantage__item advantage__item_mockup">Создам mockup под ваш проект</li>
          <li class="advantage__item advantage__item_inclusive">Инклюзивность</li>
          <li class="advantage__item advantage__item_adapt">Адаптивная и кроссбраузерная вёрстка</li>
          <li class="advantage__item advantage__item_clear">Чистый валидный код</li>
          <li class="advantage__item advantage__item_copyright">Копирайтинг</li>
        </ul>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <h2 class="portfolio__title">Портфолио</h2>

        <ul class="portfolio__list">
          <li class="portfolio__item">
            <article class="card" tabindex="0" role="button" aria-label="открыть макет" data-full-image="img/db/iphone">
              <picture class="card__picture">
                <source srcset="img/db/iphone-min.avif" type="image/avif">
                <source srcset="img/db/iphone-min.webp" type="image/webp">
                <img src="img/db/iphone-min.jpg" alt="превью iphone" width="166" height="103">
              </picture>

              <p class="card__data">
                <span class="card__client">Клиент: Full Apple</span>
                <time class="card__date" datetime="2021">год: 2021</time>
              </p>

              <h3 class="card__title">Landing-page</h3>
            </article>
          </li>

          <li class="portfolio__item">
            <article class="card" tabindex="0" role="button" aria-label="открыть макет" data-full-image="img/db/go">
              <picture class="card__picture">
                <source srcset="img/db/go-min.avif" type="image/avif">
                <source srcset="img/db/go-min.webp" type="image/webp">
                <img src="img/db/go-min.jpg" alt="превью game over" width="166" height="103">
              </picture>

              <p class="card__data">
                <span class="card__client">Клиент: Game Over</span>
                <time class="card__date" datetime="2019">год: 2019</time>
              </p>

              <h3 class="card__title">Landing-page</h3>
            </article>
          </li>
        </ul>

        <button class="portfolio__add">
          <svg class="portfolio__add-svg" width="26" height="26" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13 24.375a11.375 11.375 0 1 0 0-22.75 11.375 11.375 0 0 0 0 22.75ZM13 0a13 13 0 1 1 0 26 13 13 0 0 1 0-26Zm-.813 7.313a.812.812 0 1 1 1.626 0v9.413l3.487-3.489a.815.815 0 0 1 1.327.264.813.813 0 0 1-.177.887l-4.875 4.875a.813.813 0 0 1-1.15 0L7.55 14.388a.814.814 0 0 1 1.15-1.15l3.488 3.488V7.313Z"/>
          </svg>
        </button>
      </div>
    </section>
  </main>

  <div class="page__overlay page__overlay_modal">
    <div class="modal">
      <div class="modal__container">
        <h2 class="modal__title">Заполните форму и я свяжусь с вами</h2>
        <form class="modal__form callback">
          <fieldset class="callback__group">
            <legend class="visually-hidden">Личные данные</legend>

            <label class="callback__label"><span class="callback__label-text">ФИО</span>
              <input class="callback__input" type="text" name="bio" placeholder="Введите ваше ФИО">
            </label>

            <label class="callback__label"><span class="callback__label-text">Телефон</span>
              <input class="callback__input" type="text" name="phone" placeholder="Введите ваш номер телефона">
            </label>
          </fieldset>

          <fieldset class="callback__group connect">
            <legend class="connect__title">Где удобнее связаться?</legend>

            <label class="connect__label"><input class="connect__radio" type="radio" name="connect" value="telegram">
              <span class="connect__text">Телеграмм</span>
            </label>

            <label class="connect__label"><input class="connect__radio" type="radio" name="connect" value="whatsup">
              <span class="connect__text">Whatsup</span>
            </label>

            <label class="connect__label"><input class="connect__radio" type="radio" name="connect" value="call">
              <span class="connect__text">Позвонить</span>
            </label>

            <label class="connect__label"><input class="connect__radio" type="radio" name="connect" value="viber">
              <span class="connect__text">Viber</span>
            </label>
          </fieldset>

          <button type="submit" class="callback__btn">Отправить</button>
        </form>

        <button class="modal__close">
          <svg class="modal__close-svg" width="22" height="22" xmlns="http://www.w3.org/2000/svg">
            <rect width="29.168" height="1.945" rx=".972" transform="rotate(-45 24.897 10.313)"/>
            <rect width="29.168" height="1.945" rx=".972" transform="rotate(45 .688 1.66)"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</body>

</html>